matrix:
  include:
    - name: "ggea"
      language: python
      python: 3.7-dev
      before_install:
        - cd ggea
      install:
        - pip install .
        - pip install codecov
      script:
        - coverage run tests/test.py
      after_success:
        - codecov
    - name: "model-picker"
      language: python
      python: 3.7-dev
      before_install:
        - cd model-picker
      install:
        - pip install .
        - pip install codecov
      script:
        - coverage run tests/test.py
      after_success:
        - codecov
    - name: "dicrete-model"
      language: python
      python: 3.7-dev
      before_install:
        - cd discrete-model
      install:
        - pip install .
        - pip install codecov
      script:
        - coverage run tests/test.py
      after_success:
        - codecov
    - name: "simu-net"
      language: python
      python: 3.7-dev
      before_install:
        - cd simu-net
      install:
        - pip install .
        - pip install codecov
      script:
        - coverage run tests/test.py
      after_success:
        - codecov
